<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>陳昱中的個人簡介</title>
	<style type="text/css">
		* { font-family:"標楷體"; margin-left:auto; margin-right:auto;}
		h1 {color:pink; font-size:60px;}
		h2 {color:#33ff33; font-size:40px;}
		.col-lg-4 {border: 1px solid; }
	</style>
<a href=… class="text-reset text-decoration-none text-white bg-secondary">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<a class="navbar-brand" href="#">MENU</a>
					
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="#sixteen career types">16種職涯類型診斷結果</a></li>
			<li class="nav-item"><a class="nav-link" href="#career personality type">職業性格類型結果</a></li>
			<li class="nav-item"><a class="nav-link" href="#UCAN compare">UCAN統計圖比較</a></li>
		</ul>
	</div>
</nav>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
<main class="container-fluid bg-danger text-white text-center">	

	<td>
    <h1>陳昱中的職涯測驗結果</h1>
    <h2 id="h2text"><img src="/static/UCAN.jpg" class="img-fluid rounded-circle" width="20%" id="pic" onmouseover="change1()" onmouseout="change2()"></img>
</h2>
   </td>
  </tr>
 </table>

<table width="100%" border="1">
		<div class="row">
			<section class="col-lg-4">
				<h3 id="sixteen career types">16種職涯類型診斷結果</h3>
    <h2 id="h2text"><img src="/static/16種職涯類型診斷結果.jpg" class="img-fluid rectangle" width="70%" id="pic" onmouseover="change1()" onmouseout="change2()"></img>
			</section>

			<section class="col-lg-4">
				<h3 id="career personality type">職涯性格類型結果</h3>
	<h2 id="h2text"><img src="/static/職涯性格類型結果.jpg" class="img-fluid rectangle" width="70%" id="pic" onmouseover="change1()" onmouseout="change2()"></img>
			</section>

			<section class="col-lg-4">
				<h3 id="UCAN compare">UCAN統計圖比較</h3>
	<h2 id="h2text"><img src="/static/UCAN統計圖比較.jpg" class="img-fluid rectangle" width="70%" id="pic" onmouseover="change1()" onmouseout="change2()"></img>
			</section>

		</div>
	</section>

</head>
<body>

</body>
</html>